#Modify this file and save it as .env

INSIGHTS_TWITTER_USERNAME=generated-uuid
INSIGHTS_TWITTER_PASSWORD=generated-pass

QUERY="IBM lang:en"

# Optional Query Settings
QUERY_INTERVAL=2000


# Optional DB Persistance settings
PERSIST=CLOUDANT
DB_NAME=ibm_tweets

CLOUDANT_HOST=127.0.0.1
CLOUDANT_PORT=8080
CLOUDANT_USER=user
CLOUDANT_PASS=pass
