#Modify this file and save it as .env

INSIGHTS_TWITTER_USERNAME=generated-uuid
INSIGHTS_TWITTER_PASSWORD=generated-pass

QUERY="IBM lang:en"

# Optional Query Settings
QUERY_INTERVAL=2                  # query frequency in seconds
QUERY_HISTORY=30                  # how many days to go back in query history
QUERY_HISTORY_API_DELAY=1000      # how much delay to put between API calls to twitter insights in ms

# Optional DB Persistance settings
PERSIST=CLOUDANT                  # CLOUDANT | MONGO
DB_NAME=ibm_tweets                # A db name to match the current query

CLOUDANT_HOST=127.0.0.1
CLOUDANT_PORT=8080
CLOUDANT_USER=user
CLOUDANT_PASS=pass

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
